<?php

$english = array(
		// hack for core bug
			'untitled' => "untitled",

		// Menu items and titles
			'image' => "Imagen",
			'images' => "Imagenes",
			'caption' => "Leyenda",
			'photos' => "Fotos",
			'album' => "Álbum de Fotos",
			'albums' => "Álbums de Fotos",
			'album:slideshow' => "Ver en Forma de Presentación",
			'album:yours' => "Tus Álbums de Fotos",
			'album:yours:friends' => "Álbums de tus Amigos",
			'album:user' => "Álbum de %s",
			'album:friends' => "Álbums de los amigos de %s",
			'album:all' => "Todos los álbums de fotos",
			'album:group' => "Álbums del Grupo",
			'item:object:image' => "Fotos",
			'item:object:album' => "Albums",
			'tidypics:uploading:images' => "PorFavor espera. Subiendo Imagenes. ",
			'tidypics:enablephotos' => 'Habilitar fotos de grupo',
			'tidypics:editprops' => 'Editar propiedades de imagen',
			'tidypics:mostcommented' => 'Imagen más comentada',
			'tidypics:mostcommentedthismonth' => 'Imagen más comentada este mes',
			'tidypics:mostcommentedtoday' => 'Imagen más comentada hoy',
			'tidypics:mostviewed' => 'Imagenes más vistas',
			'tidypics:mostvieweddashboard' => 'Imagen más vista en el escritorio',
			'tidypics:mostviewedthisyear' => 'Imagen más vista este año',
			'tidypics:mostviewedthismonth' => 'Imagen más vista este mes',
			'tidypics:mostviewedlastmonth' => 'Imagen más vista el mes pasado',
			'tidypics:mostviewedtoday' => 'Lo más visto hoy',
			'tidypics:recentlyviewed' => 'Vistas recientemente',
			'tidypics:recentlycommented' => 'Imagenes recientemente comentadas',
			'tidypics:mostrecent' => 'Imagenes más recientes',
			'tidypics:yourmostviewed' => 'Tus imagenes más vistas',
			'tidypics:yourmostrecent' => 'Tus imagenes más recientes',
			'tidypics:friendmostviewed' => "Imagenes más vistas de %s",
			'tidypics:friendmostrecent' => "Imagenes más recientes de %s",
			'tidypics:highestrated' => "Las imagenes mejor calificadas",
			'tidypics:views' => "Vistas: %s",
			'tidypics:viewsbyowner' => "por los usuarios %s (sin incluirte)",
			'tidypics:viewsbyothers' => "(%s por ti)",
			'tidypics:administration' => 'Administración Tidypics',
			'tidypics:stats' => 'Estatus',
			'tidypics:nophotosingroup' => 'Este grupo no tiene fotos aún',
			'tidypics:upgrade' => 'Actualizar',
			'tidypics:sort' => 'Ordenar el álbum %s ',

			'flickr:setup' => 'Configuración Flickr',
			'flickr:usernamesetup' => 'Porfavor ingrese su usuario Flickr aquí:',
			'flickr:selectalbum' => 'Seleccione el álbum a importar',
			'flickr:albumdesc' => 'Album de fotos para la importación:',
			'flickr:importmanager' => 'Photoset Import Manager',
			'flickr:desc' => 'Click en la imagen que desea agregar al sitio.<br/> Las copias se realizarón y almacenaron en el sitio.',
			'flickr:intro' => 'La integración le permite importar las fotos desde tu cuenta de Flickr en este sitio. Al introducir su nombre de usuario y elegir un álbum de importación, usted puede comenzar el proceso. <br />Cuando usted ha almacenado el álbum y su usuario, de clic en el enlace de la izquierda Import Flickr Photos.',
			'flickr:menusetup' => 'Configuración Flickr',
			'flickr:menuimport' => 'Importar fotos de Flickr',
			
		//settings
			'tidypics:settings' => 'Configuración',
			'tidypics:settings:server:analysis' => 'Ejecutar Servidor de Análisis',
			'tidypics:admin:instructions' => 'Estos son los valores de configuración de Tidypics. Para cambiar su configuración haga clic en Guardar.',
			'tidypics:settings:image_lib' => "Libreria de imagenes",
			'tidypics:settings:thumbnail' => "Creación en miniatura",
			'tidypics:settings:help' => "Ayuda",
			'tidypics:settings:download_link' => "Mostrar link de descarga",
			'tidypics:settings:tagging' => "Habilitar etiquetado de fotos",
			'tidypics:settings:photo_ratings' => "Habilitar evaluaciones de las fotos (requiere el plugin de Miguel Montes o compatible)",
			'tidypics:settings:exif' => "Mostrar los datos EXIF",
			'tidypics:settings:view_count' => "Ver contador",
			'tidypics:settings:uploader' => "Utilice Flash uploader",
			'tidypics:settings:grp_perm_override' => "Permitir que todos los miembros del grupo tengan acceso a los albums del grupo",
			'tidypics:settings:maxfilesize' => "Tamaño maximo de la imagen en megabytes(MB):",
			'tidypics:settings:quota' => "Usuario/Quota de Grupo(MB) - 0 igual a ninguna cuota",
			'tidypics:settings:watermark' => "Introduzca el texto que aparece en la marca de agua",
			'tidypics:settings:im_path' => "Introduzca la ruta a sus comandos ImageMagick (con barra final)",
			'tidypics:settings:img_river_view' => "Cuantas entradas en la actividad para cada lote de imagenes subidas",
			'tidypics:settings:album_river_view' => "Mostrar la portada del álbum o un conjunto de fotos para el nuevo álbum",
			'tidypics:settings:largesize' => "Tamaño de la imagen principal",
			'tidypics:settings:smallsize' => "Vista del álbum",
			'tidypics:settings:thumbsize' => "Tamaño de la imagen en miniatura",
			'tidypics:settings:im_id' => "Imagen ID",
			'tidypics:settings:heading:img_lib' => "Ajustes de la libreria de imagenes",
			'tidypics:settings:heading:main' => "Ajustes principales",
			'tidypics:settings:heading:river' => "Opciones de la actividad de integración",
			'tidypics:settings:heading:sizes' => "Tamaño miniatura",
			'tidypics:settings:heading:groups' => "Ajustes de grupos",
	
		//actions
			'album:create' => "Crear nuevo álbum",
			'album:add' => "Agregar foto al álbum",
			'album:addpix' => "Agregar fotos al álbum",
			'album:edit' => "Editar álbum",
			'album:delete' => "Borrar álbum",
			'album:sort' => "Ordenar álbum",
			'image:edit' => "Editar imagen",
			'image:delete' => "Borrar imagen",
			'image:download' => "Descargar imagen",

		//forms
			'album:title' => "Título",
			'album:desc' => "Descripción",
			'album:tags' => "Etiquetas",
			'album:cover' => "Hacer de esta imagen la portada?",
			'tidypics:quota' => "Cantidad usada:",
			'tidypics:uploader:choose' => "Elegir Fotos",
			'tidypics:uploader:upload' => "Subir Fotos",
			'tidypics:uploader:describe' => "Descripción de Fotos",
			'tidypics:uploader:filedesc' => 'Archivos de imagenes (jpeg, png, gif)',
			'tidypics:uploader:instructs' => 'Existen tres sencillos pasos para agregar fotos a tu álbum usando este cargador: escoger, subir, y describirlo. Si no tienes Flash instalado, entonces puedes usar <a href="%s">Cargador Básico</a> para subir tus fotos.',
			'tidypics:uploader:basic' => 'Puedes subir 10 fotos al mismo tiempo (%s MB maximo por foto)',
			'tidypics:sort:instruct' => 'Ordenar el álbum de fotos arrastrando y soltando las imágenes. A continuación, haga clic en el botón Guardar.',

		//views
			'image:total' => "Imagenes en el álbum:",
			'image:by' => "Imagen agregada por",
			'album:by' => "Álbum creado por",
			'album:created:on' => "Creado",
			'image:none' => "No hay imagenes agregadas aún.",
			'image:back' => "Anterior",
			'image:next' => "Siguiente",

		// tagging
			'tidypics:taginstruct' => 'Selecciona el área que deseas etiquetar',
			'tidypics:deltag_title' => 'Selecciona las etiquetas para eliminar',
			'tidypics:finish_tagging' => 'Terminas el etiquetado',
			'tidypics:tagthisphoto' => 'Etiquetar esta foto',
			'tidypics:deletetag' => 'Borrar la etiqueta de esta foto',
			'tidypics:actiontag' => 'Etiqueta',
			'tidypics:actiondelete' => 'Borrar',
			'tidypics:actioncancel' => 'Cancelar',
			'tidypics:inthisphoto' => 'En esta foto',
			'tidypics:usertag' => "Fotos etiquetadas por %s",
			'tidypics:phototagging:success' => 'Fotos etiquetadas satisfactoriamente',
			'tidypics:phototagging:error' => 'Ha ocurrido un error inesperado durante el etiquetado',
			'tidypics:deletetag:success' => 'Se eliminaron las etiquetas',
			'tidypics:tag:subject' => "Has sido etiquetado en una foto",
			'tidypics:tag:body' => "Tu has sido etiquetado en una foto %s por %s.			
			
Puedes ver esta foto aquí: %s",


		//rss
			'tidypics:posted' => 'publicar una foto:',

		//widgets
			'tidypics:widget:albums' => "Álbums de fotos",
			'tidypics:widget:album_descr' => "Mostar tus álbums de fotos",
			'tidypics:widget:num_albums' => "Número de álbums para mostrar",
			'tidypics:widget:latest' => "Últimas fotos",
			'tidypics:widget:latest_descr' => "Mostrar tus últimas fotos",
			'tidypics:widget:num_latest' => "Número de imagenes para mostrar",
			'album:more' => "Ver todos los álbums",

		//  river
			'image:river:created' => "%s agregó la foto %s al álbum %s",
			'image:river:created:multiple' => "%s agregó %u fotos al álbum %s",
			'image:river:item' => "una foto",
			'image:river:annotate' => "un comentario sobre una foto",
			'image:river:tagged' => "%s etiquetó %s en la foto %s",
			'image:river:tagged:unknown' => "%s etiqueto %s en una foto",
			'album:river:created' => "%s creó un nuevo álbum de fotos",
			'album:river:group' => "en el grupo",
			'album:river:item' => "un álbum",
			'album:river:annotate' => "un comentario sobre el álbum de fotos",
			'river:comment:object:image' => '%s comentó en la foto %s',
			'river:comment:object:album' => '%s comentó en el álbum %s',

		// notifications
			'tidypics:newalbum' => 'Nuevo álbum de fotos',


		//  Status messages
			'tidypics:upl_success' => "Tus imagenes han sido cargadas correctamente.",
			'image:saved' => "Tu imagen ha sido guardada correctamente.",
			'images:saved' => "Todos las imagenes fueron guardadas.",
			'image:deleted' => "Tu imagen fue borrada.",
			'image:delete:confirm' => "�Estas seguro que quieres borrar esta imagen?",
			'images:edited' => "Tus imagenes han sido actualizadas.",
			'album:edited' => "Tu álbum ha sido actualizado",
			'album:saved' => "Tu álbum ha sido guardado.",
			'album:deleted' => "Tu álbum ha sido borrado.",
			'album:delete:confirm' => "�Estas seguro que quieres borrar este álbum?",
			'album:created' => "Tu nuevo álbum ha sido creado.",
			'tidypics:settings:save:ok' => 'La configuración de Tidypics ha sido guardada',
			'tidypics:album:sorted' => 'El álbum %s ha sido ordenado',
			'tidypics:upgrade:success' => 'Actualización de Tidypics exitosa',
			'flickr:enterusername' => 'Debes ingresar un usuario',
			'flickr:savedusername' => 'Se ha guardado el usuario de %s',
			'flickr:saveduserid' => 'El ID de usuario se almacenado con éxito %s',
			'flickr:savedalbum' => 'Álbum almacenado - %s',

		//Error messages
			'tidypics:baduploadform' => "Hubo un error con la carga",
			'tidypics:partialuploadfailure' => "Hubo errores de carga de algunas de las imagenes (%s de %s imagenes).",
			'tidypics:completeuploadfailure' => "Fallo en la carga de imagenes.",
			'tidypics:exceedpostlimit' => "Demasiadas imagenes grandes, trata de subir menos imágenes o imágenes mas pequeñas.",
			'tidypics:noimages' => "No hay imagenes seleccionadas.",
			'tidypics:image_mem' => "La imagen es demasiado grande  - demasiados bytes",
			'tidypics:image_pixels' => "La imagen tiene muchos píxeles",
			'tidypics:unk_error' => "Error desconocido",
			'tidypics:save_error' => "Error desconocido al guardar la imagen en el servidor",
			'tidypics:not_image' => "Esto no es un tipo de imagen conocida",
			'tidypics:deletefailed' => "Lo sentimos, no se puedo eliminar.",
			'tidypics:deleted' => "Eliminación exitosa.",
			'image:downloadfailed' => "Lo sentimos, esta imagen no esta disponible.",
			'tidypics:nosettings' => "El administrador de este sitio no ha establecido la configuración del álbum de fotos.",
			'tidypics:exceed_quota' => "Has superado la cuota establecida por el administrador",
			'images:notedited' => "No todas las imágenes se actualizarón correctamente",
			'album:none' => "No se han creado álbums aún.",
			'album:uploadfailed' => "Lo sentimos, no se pudo guardar su álbum.",
			'album:deletefailed' => "Su álbum no pudo ser eliminado.",
			'album:blank' => "Porfavor ingresa el titulo y la descripción para este álbum.",
			'tidypics:upgrade:failed' => "Fallo la actualización de Tidypics",
			'flickr:errorusername' => 'El usuario %s no se encuentra en Flickr',
			'flickr:errorusername2' => 'Debe introducir un nombre de usuario',
			'flickr:errorimageimport' => 'Esta imagen ya ha sido importada',
			'flickr:errornoalbum' => "No has seleccionado un álbum. Porfavor, elige y guarda un álbum: %s" 
);

add_translation("en", $english);
